<!DOCTYPE html>
<html>
  <head>
  
    <title>Kirk Radio Online</title>
  <center>
  <a href="https://cooltext.com"><img src="https://images.cooltext.com/5715748.png" width="809" height="87" alt="Kirk Radio Online" /></a>
  </center>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #FF;
  background-color: #CD5C5C ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #8B0000 }

.button:active {
  background-color: #CD5C5C;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #FF;
  background-color: #CD5C5C ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #8B0000 }

.button:active {
  background-color: #CD5C5C;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #FF;
  background-color: #CD5C5C ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #8B0000 }

.button:active {
  background-color: #CD5C5C;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
 
  <body style="background-color: #000000;">
<!-- page content goes here -->




<button class="button">Home</button>
<button class="button">Members</button>
<button class="button">LiveRadio</button>



</body>
      
  
</html>